name=ADRIIOT_DS18B20
version=1.0.0
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=
paragraph=
category=Other
url=https://github.com/AdriLighting/ADRIIOT_DS18B20/
architectures=avr, esp8266
includes=
depends=

